<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    #firstpara{
        background-color: red;
        height: 100px;
        width: 200px;
        border: 4px solid green;
        /* border-width: 4px;
        border-style: solid;
        border-color: green; */
        border-radius: 11px;
    }

    #secondpara{
        background-color: rgb(58, 243, 98);
        height: 200px;
        width: 300px;
        border-top: 5px solid rebeccapurple;
        border-bottom: 10px solid blue;
        border-left: 10px solid red;
        border-right:10px solid orange;
        border-top-left-radius: 10px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 9px;
        /* border: 4px solid green; */
    }


    #thirdpara{
        background-image: url(https://media.licdn.com/dms/image/C4E03AQFtLhs38SpriQ/profile-displayphoto-shrink_400_400/0/1629430264024?e=1678924800&v=beta&t=cwpSW9-bfzyVEf-jrlneDfWEJ28mlq_pyF2nU9HqWw8);
        height: 500px;
        width: 800px;

        background-repeat: no-repeat;
        background-position: bottom left;





        
        /* border: 4px solid green; */
    }
       
</style>

</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is a para</p>


    <h3>this is heading</h3>
    <p id="secondpara">this is a para</p>

    <h3>this is heading</h3>
    <p id="thirdpara">this is a para</p>
</body>
</html>