<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {

            background-color: black;
            border-radius: 36px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 13px 20px;
        }

        .navbar li :hover {
           color: blueviolet;
        }

        .navbar li a {
            text-decoration: none;
            color: wheat;
        }

        .search {
            float: right;
            color: white;
            padding: 15px 80px;
            ;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 4px;
            width: 120px;

        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>


                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">

                </div>

            </ul>
        </nav>
    </header>
</body>

</html>