<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .box{
            width: 110px;
            height: 110px;
            border: 2px solid black;
        }
        #box1{
            background-color: red;
            position: relative;
            top: 30px;
            z-index: 20;
        }
        #box2{
            background-color:green ;
            /* visibility: hidden;
            will hide element but space will be reserved */
            /* display: none;
            will hide element but space will not be reserved */

            /* z-index will work only for positon : relative , absolute , fixed or sticky */

            

            position: relative;
            top: 20px;

            z-index: 10;


        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }

    </style>




</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>