<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=;;]22p, initial-scale=1.0">
    <title>Document</title>


    <style>


          *{
            /* this is universal selector  */

            box-sizing: border-box;
            padding: 0;
            margin: 0;

    
           }


body{
    background-color: brown
}

        .container{
            background-color: rgb(231,230,241);
            border: 3px solid rgb(64,6,119);
            /* padding :9px; */
            margin: 34px;


            /* we can set margin/padding for top/bottom and left/right like this  */
            /* padding-top:79px;
            padding-bottom: 79px;
            padding-left: 39px;
            padding-right: 79px; */

            /* short hand is this padding/margin:79px 79px 39px 79px  for top right bottom left  */
           

            /* margin/padding :y(top/bottom) x(left/right); */

            padding:79px 79px 39px 79px;
            border-radius: 23px;
            width:533px;
            box-sizing: border-box;   

            /* width ==margin +padding 
            if we want that our width specified should not change by changing padding or margin 
            we use box-sizing  */

        


        



            


        }

    </style>

  

</head>    
<body>
    <div class="container"> 
    <h3> this is my heading</h3>
    <p id="first"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatibus ducimus quam dignissimos quod placeat quaerat architecto cum explicabo natus illo earum exercitationem facere culpa fuga atque, sit ratione quis provident molestias. Expedita, enim!
   </p>
</div>

<div class="container"> 
    <h3> this is my heading</h3>
    <p id="second"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatibus ducimus quam dignissimos quod placeat quaerat architecto cum explicabo natus illo earum exercitationem facere culpa fuga atque, sit ratione quis provident molestias. Expedita, enim!
   </p>
</div>


<div class="container"> 
    <h3> this is my heading</h3>
    <p id="third"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatibus ducimus quam dignissimos quod placeat quaerat architecto cum explicabo natus illo earum exercitationem facere culpa fuga atque, sit ratione quis provident molestias. Expedita, enim!
   </p>
</div>


</body>
</html>