<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


/* CSS POSITION :static(default),relative , absolute , fixed , sticky  */

.container{
    border:2px solid seagreen;
    background-color: khaki;
    height: 3444px;


}
    .box{
        display: inline-block;
        border: 2px solid red;
        width:150px;
        height: 150px;
        margin: 2px;
    }

    #box3{
        /* position: static ; by default */
        /* realtive to it noraml psotion */
        position: fixed;
        right: 4px;
        /* top: 30px;
        left: 20px; */


    }
</style>

</head>
<body>

    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3 chat wuth us </div>
        <div class="box" id="box4">4</div>
    </div>

</body>
</html>