<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        header {

            border: 2px solid red;
            /* when margin auto is to be used , width is necessary */
            margin: auto;
            width: 1200px;

        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border:4px solid plum;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width:1200px;
        }
    </style>


</head>

<body>
    <header class="top">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
        <h3>Welcome to shivam's blog</h3>

    </header>

<div class="container">
    <div class="box">
        <h4>heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat soluta minus, itaque iste alias iure consectetur, debitis optio quas in, commodi enim officiis totam quibusdam ducimus labore esse sequi obcaecati? Mollitia aliquam id ipsum, laudantium nam unde vero molestias quidem! Quidem fuga dolore perspiciatis?</p>

    </div>

    <div class="box">
        <h4>heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat soluta minus, itaque iste alias iure consectetur, debitis optio quas in, commodi enim officiis totam quibusdam ducimus labore esse sequi obcaecati? Mollitia aliquam id ipsum, laudantium nam unde vero molestias quidem! Quidem fuga dolore perspiciatis?</p>

    </div>


    <div class="box">
        <h4>heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat soluta minus, itaque iste alias iure consectetur, debitis optio quas in, commodi enim officiis totam quibusdam ducimus labore esse sequi obcaecati? Mollitia aliquam id ipsum, laudantium nam unde vero molestias quidem! Quidem fuga dolore perspiciatis?</p>

    </div>




</div>


</body>

</html>