<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

:root{


    /* :root ka ander ,global variable are declared */
    --primary-color:blue;
    --danger-color:red;
    --maxw:333px;
}



.container{
display: flex;
background-color: var(--primary-color);
max-width: var(--maxw);
margin: auto;
justify-content: center;
align-items: center;
/* background-color: var(--danger-color); */


}
.box{

 /* it is a variable   ,local variable  */
    --box-color:red;

    width:200px ;
    height:var(--maxw) ;

/* we have to call variable like this    */
    background-color: var(--box-color);
    color: var(--box-color);
    margin: 2px 9px;
    border: 4px solid red;
}

</style>


</head>
<body>
    <div class="container">
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       
    </div>
</body>
</html>