<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        .box{

            background: brown;
            border: 2px solid red;
            border-radius: 8px;
            height: 300px;
            width: 300px;


            display: flex;
            justify-content: center;
            align-items: center;

            transition: all 0.5s ease-in-out;
            /* transform: rotate(45deg); */

        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover{
            /* transform: rotate(45deg); */
            transform: skew(40deg);
            transform: scale(2);
            transform: translateX(120px);
            transform: translateY(120px);
            /* transform: translate(120px 120px); */
            

        ;


        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
this is box 
        </div>


    </div>
    
</body>
</html>