<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            background-color: yellowgreen;
        }

        .box {
            background-color: aqua;
            width: 250px;
            height: 250px;


            /* position must be relative to use animation */
            position: relative;

            /* animation-name:  can be anything ; */
            animation-name: shivam2;
            animation-duration: 2s;
            animation-iteration-count: 5;




            /* animation ka end result 'to' ie atka reha jai  */
            /* animation-fill-mode: forwards; */

            animation-fill-mode: alternate;


            /* ease in means starting ma slow ,then fast 
            easy out ma starting ma fasst , then slow */
            animation-timing-function: ease-in;


            /* animation:animation-name animation-duration animation-timing-function animation-delay
            animation-iteration-count animation-fill-mode ; */


            /* animation short hand */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation:harry 5s ease-in 1s 12 backwards; */



            



        }


        @keyframes shivam2 {

            0%{
                top: 0px;
                left:0px;

            }
            25%{

                top: 250px;
                left:0px;

            }
           
            75%{
                top: 250px;
                left:250px;

            }
            100%{
                top: 0px;
                left:250px;

            }
            
        }


        @keyframes shivam1 {

            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }





        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>