<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
        }

        #box {
            display: flex;
            height: 200px;
            width: 200px;
            justify-content: center;
            background-color: red;
            align-items: center;

/* 
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease in;
            transition-delay: 2s; */



            /* shorthand for transiton : */

            

            transition :all 2s ease-in-out.3s;

        }


        #box:hover {
            background-color: chartreuse;
            width: 400px;
            height: 400px;
            border-radius: 20px;
            font-size: 50px;
        }

    </style>
</head>

<body>
    <h3>this is transition tutorial</h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>

</html>